# rest-services-with-Micronaut

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/com/trilochan/micronaut/: Application.java  Interns.java  InternsRepositary.java
src/main/java/com/trilochan/micronaut/shop/: Application.java
src/main/java/com/trilochan/micronaut/shop/dto/: Studentdto.java
src/main/java/com/trilochan/micronaut/shop/endpoint/: StudentEndpoint.java
src/main/java/com/trilochan/micronaut/shop/entity/: Student.java  Users.java
src/main/java/com/trilochan/micronaut/shop/mapper/: StudentMapper.java
src/main/java/com/trilochan/micronaut/shop/repository/: StudentRepository.java
src/main/java/com/trilochan/micronaut/shop/service/: StudentService.java
src/main/java/com/trilochan/micronaut/shop/serviceImpl/: StudentServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/trilochan/micronaut/: HamroMnTest.java  InternsRepository.java
src/test/java/com/trilochan/micronaut/shop/: HamroMnTest.java
